{
    "private": false,
    "type": "module",
    "license": "ISC",
    "version": "1.0.1",
    "name": "@termehui/vpopper",
    "description": "PopperJs powered popup for vue 3",
    "main": "./dist/vpopper.umd.js",
    "module": "./dist/vpopper.es.js",
    "types": "./dist/vpopper.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/vpopper.d.ts",
                "default": "./dist/vpopper.es.js"
            },
            "require": {
                "types": "./dist/vpopper.d.ts",
                "default": "./dist/vpopper.umd.js"
            }
        },
        "./style.css": "./dist/style.css",
        "./style.scss": "./dist/style.scss"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "vue3",
        "popup",
        "popper",
        "dropdown",
        "menu"
    ],
    "authors": [
        {
            "email": "m.ajamekramy@gmail.com",
            "homepage": "http://ekramy.ir",
            "name": "Mojtaba Ekramy",
            "role": "Developer"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/termehui/vpopper"
    },
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build",
        "prepare": "npm run build",
        "test": "vitest"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "@termehui/termeh": "^1.0.0",
        "@types/animejs": "^3.1.7",
        "@types/shortid": "^0.0.29",
        "animejs": "^3.2.1",
        "shortid": "^2.2.16",
        "vue": "^3.3.4"
    },
    "devDependencies": {
        "@types/node": "^20.6.2",
        "@vitejs/plugin-vue": "^4.3.4",
        "rollup-plugin-copy": "^3.5.0",
        "sass": "^1.67.0",
        "typescript": "^5.2.2",
        "vite": "^4.4.9",
        "vite-plugin-dts": "^3.5.3",
        "vitest": "^0.34.4",
        "vue-tsc": "^1.8.11"
    }
}
